{
  "@context": "https://schema.org",
  "@type": "Person",
  "@id": "https://vminvsky.com/#person",
  "name": "Veniamin Veselovsky",
  "givenName": "Veniamin",
  "familyName": "Veselovsky",
  "email": "venia@veselovsky.org",
  "url": "https://vminvsky.com",
  "image": "https://vminvsky.com/venia.jpeg",
  "description": "CEO and Co-Founder at Rid. Former PhD student at Princeton studying ML applications for understanding society and individuals.",
  "jobTitle": "CEO and Co-Founder",
  "worksFor": {
    "@type": "Organization",
    "name": "Rid",
    "url": "https://rid.me",
    "description": "We sell stuff for you."
  },
  "alumniOf": [
    {
      "@type": "Organization",
      "name": "Princeton University",
      "url": "https://princeton.edu",
      "department": "Computer Science"
    },
    {
      "@type": "Organization", 
      "name": "École Polytechnique Fédérale de Lausanne (EPFL)",
      "url": "https://epfl.ch"
    },
    {
      "@type": "Organization",
      "name": "University of Toronto",
      "url": "https://utoronto.ca",
      "studyType": "Undergraduate",
      "hasCredential": {
        "@type": "EducationalOccupationalCredential",
        "credentialCategory": "degree",
        "educationalLevel": "undergraduate",
        "about": ["Mathematics", "International Relations"]
      }
    }
  ],
  "affiliation": [
    {
      "@type": "Organization",
      "name": "Max Planck Institute",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Saarbrücken",
        "@country": "Germany"
      }
    },
    {
      "@type": "Organization",
      "name": "dlab at EPFL",
      "url": "https://dlab.epfl.ch/"
    }
  ],
  "colleague": [
    {
      "@type": "Person",
      "name": "Arvind Narayanan"
    },
    {
      "@type": "Person", 
      "name": "Matt Salganik"
    },
    {
      "@type": "Person",
      "name": "Tom Griffiths"
    },
    {
      "@type": "Person",
      "name": "Robert West"
    },
    {
      "@type": "Person",
      "name": "Anja Feldmann"
    },
    {
      "@type": "Person",
      "name": "Ingmar Weber"
    },
    {
      "@type": "Person",
      "name": "Ashton Anderson"
    },
    {
      "@type": "Person",
      "name": "Robert Soden"
    },
    {
      "@type": "Person",
      "name": "Robert Bothwell"
    }
  ],
  "sameAs": [
    "https://twitter.com/vminvsky",
    "https://github.com/vminvsky",
    "https://scholar.google.com/citations?user=hFPL6gwAAAAJ"
  ],
  "funding": {
    "@type": "Grant",
    "name": "Gordon Wu Fellowship",
    "funder": {
      "@type": "Organization",
      "name": "Princeton University"
    }
  },
  "knowsAbout": [
    "Machine Learning",
    "Artificial Intelligence", 
    "Computational Social Science",
    "Data Analysis",
    "Internet Analysis",
    "CSS",
    "Mathematics",
    "International Relations"
  ],
  "hasOccupation": {
    "@type": "Role",
    "roleName": "Researcher",
    "startDate": "2019"
  },
  "publications": [
    "https://arxiv.org/abs/2306.07899",
    "https://arxiv.org/abs/2402.10588",
    "https://arxiv.org/abs/2305.15041",
    "https://arxiv.org/abs/2401.04536"
  ]
}